<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Phood Truck U</title>
</head>

<body>
    <main class="content-grid">
        <div class="header-grid-item">
                <header>
                    <a href="index.html"> <h1>Phood Truck U</h1></a>
                    <section id="nav-container">
                        <section id="burger-container">
                            <button id="burger-btn">
                                <i class="fa-solid fa-bars"></i>MENU
                            </button>
                        </section>

                        <nav id="main-menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="permits-licenses.html">Permits/Licenses</a></li>
                                <li><a href="#">Operating Requirements</a></li>
                                <li><a href="insurance.html">Insurance</a></li>
                                <li><a href="#">Branding/Marketing</a></li>
                                <li><a href="vendors-partnerships.html">Vendors/Partnerships</a></li>
                                <li><a href="#">Finances</a></li>
                                <li><a href="#">Support Groups</a></li>
                            </ul>
                        </nav>
                    </section>
                </header>
            </div>

                 <h1>Home Page</h1>
                <p> content TBD </p>





        <footer>
                <h3>Something Missing? Let us know!</h3>
        
                        <a class="validatorpic" href="#" target="_blank">
                        <img src="img/html-logo.svg" alt="Valid HTML 5">
                        </a>
        </footer>

    </main>
    <script src="js/scripts-dist.js"></script>
    
</body>

</html>
